# WeatherApi

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapp/data/mapper/: WeatherDetailMapper.kt  WeatherGeoMapper.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/: WeatherDetailsDto.kt  WeatherGeoDto.kt  WeatherGeoItemDto.kt  WeatherItem.kt  WeatherMains.kt  WeatherWind.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/domain/model/: WeatherDetails.kt  WeatherGeo.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/navigation/: NavGraphs.kt
app/src/main/java/com/example/weatherapp/presentation/common/: widgets.kt
app/src/main/java/com/example/weatherapp/presentation/weather_city/: WeatherCityEvent.kt  WeatherCityScreen.kt  WeatherCityState.kt  WeatherCityViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/weather_details/: WeatherDetailsEvent.kt  WeatherDetailsScreen.kt  WeatherDetailsState.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt  Resource.kt  util.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  openweather_logo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
